language: java
sudo: required
jdk:
  - oraclejdk8
before_install:
- cd desapp-unq-grupo-c-022017
install:
  - mvn -N io.takari:maven:wrapper
  - ./mvnw install -Dmaven.javadoc.skip=true -B -V
 after_success:
    - mvn clean test 

